COM 762 (DEEP LEARNING AND ITS APPLICATIONS)
ASSIGNMENT 1
CODE RUNNING INSTRUCTIONS

1. Please run the code twice or more to view the board environment as shown in my report

2. I have selected learning rate values of 0.3, 0.6 and 0.9 for this assignment. You can edit the self.lr method to any of these to confirm my explanations

3. I implemented my codes on PyCharm as instructed, using python interpreter version 3.6

4. The Operating System on the PC is Ubuntu.

All things being equal, the code would run normally just as it has been running whenever I run it.


Kind Regards!